<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/standard_margin"
    android:orientation="horizontal"

    android:weightSum="100">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:padding="8dp"
        android:src="@drawable/ic_recent_actors_black_24dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAuthors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author Text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/title_author" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title Text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/title_size" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tvPublisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="70"
                android:text="Publisher"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/tvPublisedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="30"
                android:paddingStart="@dimen/padding_date"
                android:paddingEnd="@dimen/padding_date"
                android:text="Date"
                android:textAlignment="textEnd" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>


